# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        separator = "  "
}

order += "ethernet enp3s0"
order += "tztime local"

ethernet enp3s0 {
        format_up = "Connection: up"
        format_down = "Connection: down"
}

tztime local {
        format = "%H:%M %d-%m-%Y"
}
