db_file             "/home/unsip/.config/mpd/database"
log_file            "/home/unsip/.config/mpd/log"

music_directory     "/home/unsip/Multimedia/Music"
playlist_directory  "/home/unsip/.config/mpd/playlist"
pid_file            "/home/unsip/.config/mpd/pid"
state_file          "/home/unsip/.config/mpd/state"
sticker_file        "/home/unsip/.config/mpd/sticker.sql"
