db_file             "/home/unsip/.config/mpd/database"
log_file            "/home/unsip/.config/mpd/log"

music_directory     "/storage/multimedia/music"
playlist_directory  "/home/unsip/.config/mpd/playlist"
pid_file            "/home/unsip/.config/mpd/pid"
state_file          "/home/unsip/.config/mpd/state"
sticker_file        "/home/unsip/.config/mpd/sticker.sql"

auto_update     "yes"
log_level       "verbose"
zeroconf_name   "hosaka_mpd"

audio_output {
    type    "pulse"
    name    "pulse audio"
}

audio_output {
    type    "fifo"
    name    "visual"
    path    "/tmp/mpd.fifo"
    format  "96000:24:2"
}
